# academy_frameworks

01mvc-simple-project/: pom.xml
02mvc-first-project/: pom.xml
03-hib-one-to-one-with-xml/: pom.xml
03-hib-one-to-one-with-xml/src/main/java/by/htp/main/: App.java  User.java  UserDetail.java
03-hib-one-to-one-with-xml/src/main/resources/: User.hbm.xml  UserDetail.hbm.xml
03mvc-http-params/: pom.xml
03mvc-http-params-without-index-jsp/: pom.xml
03mvc-http-params-without-index-jsp/src/main/webapp/WEB-INF/view/: index-page.jsp
03mvc-http-params/src/main/webapp/WEB-INF/view/: login-page.jsp
04-hib-one-to-one/: pom.xml
04-mvc-model-use/: pom.xml
04-mvc-model-use/src/main/webapp/: index.jsp
04-mvc-model-use/src/main/webapp/WEB-INF/view/: login-page.jsp
05-hib-one-to-one2/: pom.xml
06-hib-one-to-one3/: pom.xml
06mvc-static-resources/: pom.xml
06mvc-static-resources/src/main/webapp/: index.jsp
06mvc-static-resources/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
07-hib-one-to-many/: pom.xml
07mvc-binding-request-param/: pom.xml
08mvc-controller-level-mapping/: pom.xml
08mvc-controller-level-mapping/src/main/webapp/: index.jsp
09mvc-form-text-fields/: pom.xml
09mvc-form-text-fields/src/main/webapp/WEB-INF/view/: main-page.jsp
10mvc-dropdown-list-form/: pom.xml
11mvc-dropdown-lisr-form2/: pom.xml
11mvc-dropdown-lisr-form2/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
11mvc-dropdown-lisr-form2/src/main/webapp/WEB-INF/view/: show-login-form.jsp
12mvc-dropdown-list-from-properties/: pom.xml
12mvc-dropdown-list-from-properties/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
12mvc-dropdown-list-from-properties/src/main/webapp/WEB-INF/view/: main-page.jsp  show-login-form.jsp
13mvc-radio-button-form/: pom.xml
13mvc-radio-button-form/src/main/webapp/WEB-INF/view/: main-page.jsp  show-login-form.jsp
14mvc-radio-button-form/: pom.xml
14mvc-radio-button-form/src/main/webapp/WEB-INF/view/: show-login-form.jsp
15mvc-radio-button-form3/: pom.xml
16mvc-check-box-form/: pom.xml
17mvc-validation-required-fields/: pom.xml
18mvc-number-range-validation/: pom.xml
18mvc-number-range-validation/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
19mvc-regular-expression-validation/: pom.xml
customer-Spring-MVC-Hibernate/: pom.xml
customer-Spring-MVC-Hibernate/src/main/webapp/WEB-INF/: applicationContext.xml
jd2-hib-01ex-simple-xml/: pom.xml
jd2-hib-01ex-simple-xml/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
jd2-hib-02ex-simple-annotations/: pom.xml
jd2-hib-02ex-simple-annotations/src/main/resources/: hibernate.cfg.xml
jd2-log4j2-01-baselogger-xml/src/main/resources/: log4j2.xml
jd2-log4j2-03-levels/src/main/resources/: log4j2.xml
jd2-log4j2-04-logger-name/src/main/resources/: log4j2.xml
jd2-log4j2-05-logger-name-hierarchy01/src/main/resources/: log4j2.xml
jd2-log4j2-06-logger-name-hierarchy02/src/main/resources/: log4j2.xml
jd2-log4j2-07-logger-appender inheritance/: pom.xml
jd2-log4j2-07-logger-appender inheritance/src/main/java/edu/examples/log4j2examples/main/: Main.java
jd2-log4j2-07-logger-appender inheritance/src/main/resources/: log4j2.xml
reg-mvc-form-text-fields2/: pom.xml
reg-mvc-form-text-fields2/src/main/webapp/: index.jsp
student-course-fetch-lazy/: pom.xml
student-course-fetch-lazy/src/main/webapp/: index.jsp
student-course-fetch-lazy/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+58 files in other folders)
